<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/primer_grupo"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/seccion1" />

        <item
            android:id="@+id/nav_equipos"
            android:icon="@drawable/teams"
            android:title="@string/seccion2" />

        <item
            android:id="@+id/nav_estadisicas"
            android:icon="@drawable/statics"
            android:title="@string/seccion3" />

        <item
            android:id="@+id/nav_resultados"
            android:icon="@drawable/scores"
            android:title="@string/seccion4" />

        <item
        android:id="@+id/nav_roles"
        android:icon="@drawable/schedule"
        android:title="@string/seccion5" />

        <item
            android:id="@+id/nav_informes"
            android:icon="@drawable/information"
            android:title="@string/seccion6" />

        <item
            android:id="@+id/nav_sesion"
            android:icon="@drawable/user"
            android:title="@string/seccion7" />
    </group>
</menu>