<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/marcador"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/contenedor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_titulo"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/edit_local"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/edit_marcador1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/contenedor3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenedor1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="VS"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/contenedor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contenedor3"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/edit_visitante"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/edit_marcador2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contenedor2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btn_cancelar"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelar" />

        <Button
            android:id="@+id/btn_agregar"
            style="?borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/agregar" />
    </LinearLayout>
</RelativeLayout>